# FWtoTable1-update

./: pom.xml
src/main/java/com/tablewithvacantion/: Category.java  Expirience.java  GoogleAuthorizeUtil.java  Grade.java  HtmlToPlainText.java  HttpClient.java  Main.java  Parametrs.java  ResourceManager.java  SheetsServiceUtil.java  Stack.java  Vacantion.java  WorkFormat.java
src/main/resources/: client_secret.json
